# =============== #
# Unity generated #
# =============== #

[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/

# Asset Store tools
[Aa]sset[Ss]tore/

# ============================= #
# Visual Studio / Rider files   #
# ============================= #
.vs/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.opendb
*.VC.db
.idea/
*.iml

# ================== #
# OS generated files #
# ================== #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini

# ================== #
# Build artifacts    #
# ================== #
*.apk
*.aab
*.unitypackage